{
  "name": "discord-js-template",
  "version": "1.0.0",
  "description": "A template for a discord.js bot",
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "template"
  ],
  "main": "index.ts",
  "scripts": {
    "dev": "npx ts-node src/index.ts"
  },
  "author": "InvalidJokerDE",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
